# if defined(UNDER_CE)
#  include <winbase.h>
# else
#  include <windows.h>
# endif
VS_VERSION_INFO VERSIONINFO
        FILEVERSION 1, 0, 0
PRODUCTVERSION 1, 0, 0
FILEFLAGSMASK 0x17L
#ifdef _DEBUG
FILEFLAGS 0x1L
#else
FILEFLAGS 0x0L
#endif
FILEOS 0x4L
FILETYPE 0x0L
FILESUBTYPE 0x0L
BEGIN
        BLOCK "StringFileInfo"
BEGIN
        BLOCK "040904b0"
BEGIN
        VALUE "FileDescription", "MyLibrary Binary"
VALUE "FileVersion", "1, 0, 0"
VALUE "InternalName", "MyLibrary"
VALUE "LegalCopyright", "Copyright (C) 2019"
VALUE "OriginalFilename", ""
VALUE "ProductName", "MyLibrary"
VALUE "ProductVersion", "1, 0, 0"
END
        END
BLOCK "VarFileInfo"
BEGIN
        VALUE "Translation", 0x409, 1200
END
        END
